{
  "name": "webji",
  "version": "0.0.1",
  "description": "Multiplayer ouija board controlled via accelerometer data over WebSockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/lab/bin/lab -c",
    "build-js": "browserify browser/main.js | uglifyjs -mc > public/js/bundle.js",
    "watch-js": "watchify browser/main.js -o public/js/bundle.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mindkitchen/webji.git"
  },
  "keywords": [
    "ouija",
    "websockets"
  ],
  "author": "Randall A. Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mindkitchen/webji/issues"
  },
  "homepage": "https://github.com/mindkitchen/webji",
  "dependencies": {
    "domready": "^1.0.5",
    "handlebars": "^2.0.0-alpha.4",
    "hapi": "^6.2.0",
    "joi": "^4.6.1",
    "reconnect": "^2.0.1",
    "screenfull": "^1.2.1",
    "shoe": "0.0.15",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "lab": "^3.2.1"
  }
}
